
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API reference &#8212; pyufunc</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fc7d8818"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/index';</script>
    <link rel="icon" href="../_static/pyufunc_logo_icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="util_ai" href="util_ai.html" />
    <link rel="prev" title="User Guide" href="../user_guide/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyufunc_logo.png" class="logo__image only-light" alt="pyufunc - Home"/>
    <script>document.write(`<img src="../_static/pyufunc_logo.png" class="logo__image only-dark" alt="pyufunc - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../acknowledgement/index.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xyluo25/pyufunc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="www.linkedin.com/in/xiangyong-roy-luo" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../acknowledgement/index.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xyluo25/pyufunc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="www.linkedin.com/in/xiangyong-roy-luo" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="util_ai.html">util_ai</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_algorithm.html">util_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_common.html">util_common</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_data_processing.html">util_data_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_datetime.html">util_datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_fullstack.html">util_fullstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_geo.html">util_geo</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_git_pypi.html">util_git_pypi</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_gui.html">util_gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_img.html">util_img</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_log.html">util_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_network.html">util_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_office.html">util_office</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_optimization.html">util_optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_pathio.html">util_pathio</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_test.html">util_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="util_vis.html">util_vis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkg_utils.html">pkg_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkg_configs.html">pkg_configs</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">API reference</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="api-reference">
<span id="api"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h1>
<p>This page gives an overview of all public pyufunc objects, functions and
methods. All classes and functions exposed in <code class="docutils literal notranslate"><span class="pre">pyufunc.*</span></code> namespace are public.</p>
<p>The following subpackages are public.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_ai</span></code>: AI related utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_algorithm</span></code>: Algorithm utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_common</span></code>: Common unclasified utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_data_processing</span></code>: Data processing utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_datetime</span></code>: Date and time utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_fullstack</span></code>: Fullstack utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_geo</span></code>: Geospatial utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_git_pypi</span></code>: GitHub and PyPI utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_gui</span></code>: GUI utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_img</span></code>: Image utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_log</span></code>: Logging utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_network</span></code>: Network utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_office</span></code>: Office (word, excel, ppt) related utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_optimization</span></code>: Optimization utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_pathio</span></code>: Path related utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_test</span></code>: Test utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.util_vis</span></code>: Visualization utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.pkg_utils</span></code>: Package utility functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyufunc.pkg_configs</span></code>: Package configurations.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="util_ai.html">util_ai</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_ai.html#error-measurement">Error Measurement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.mean_absolute_error.html">pyufunc.mean_absolute_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.mean_absolute_percentage_error.html">pyufunc.mean_absolute_percentage_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.mean_percentage_error.html">pyufunc.mean_percentage_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.mean_squared_error.html">pyufunc.mean_squared_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.mean_squared_log_error.html">pyufunc.mean_squared_log_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.r2_score.html">pyufunc.r2_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.root_mean_squared_error.html">pyufunc.root_mean_squared_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_ai.html#open-cv">open_cv</a></li>
<li class="toctree-l2"><a class="reference internal" href="util_ai.html#prtorch">prtorch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_algorithm.html">util_algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_algorithm.html#sorting-algorithm">Sorting Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.bubble_sort.html">pyufunc.bubble_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.heap_sort.html">pyufunc.heap_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.insertion_sort.html">pyufunc.insertion_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.merge_sort.html">pyufunc.merge_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.quick_sort.html">pyufunc.quick_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.selection_sort.html">pyufunc.selection_sort</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_common.html">util_common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_common.html#docstring-style">docstring style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.show_docstring_headers.html">pyufunc.show_docstring_headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.show_docstring_google.html">pyufunc.show_docstring_google</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.show_docstring_numpy.html">pyufunc.show_docstring_numpy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_common.html#password-generator">password_generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.generate_password.html">pyufunc.generate_password</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_data_processing.html">util_data_processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_data_processing.html#list-manipulation">list manipulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.split_list_by_equal_sublist.html">pyufunc.split_list_by_equal_sublist</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.split_list_by_fixed_length.html">pyufunc.split_list_by_fixed_length</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_data_processing.html#dictionary-manipulation">dictionary manipulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.split_dict_by_chunk.html">pyufunc.split_dict_by_chunk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_data_processing.html#common-data-processing">common data processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_int_to_alpha.html">pyufunc.cvt_int_to_alpha</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_datetime.html">util_datetime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_datetime.html#formatting-datetime">formatting datetime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.fmt_dt_to_str.html">pyufunc.fmt_dt_to_str</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_datetime.html#timezone-conversion">timezone conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.list_all_timezones.html">pyufunc.list_all_timezones</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_timezone.html">pyufunc.get_timezone</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_dt_to_tz.html">pyufunc.cvt_dt_to_tz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_datetime.html#time-difference">time difference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_time_diff_in_unit.html">pyufunc.get_time_diff_in_unit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_datetime.html#grouby-datetime">grouby datetime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.group_dt_yearly.html">pyufunc.group_dt_yearly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.group_dt_monthly.html">pyufunc.group_dt_monthly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.group_dt_weekly.html">pyufunc.group_dt_weekly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.group_dt_daily.html">pyufunc.group_dt_daily</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.group_dt_hourly.html">pyufunc.group_dt_hourly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.group_dt_minutely.html">pyufunc.group_dt_minutely</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_fullstack.html">util_fullstack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_fullstack.html#updating">Updating…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_geo.html">util_geo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_geo.html#geo-distance">geo_distance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.calc_distance_on_unit_sphere.html">pyufunc.calc_distance_on_unit_sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.find_k_nearest_points.html">pyufunc.find_k_nearest_points</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.find_closest_point.html">pyufunc.find_closest_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_coordinates_from_geom.html">pyufunc.get_coordinates_from_geom</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.proj_point_to_line.html">pyufunc.proj_point_to_line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_geo.html#geo-circle">geo_circle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.create_circle_at_point_with_radius.html">pyufunc.create_circle_at_point_with_radius</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_geo.html#gmns-geo">gmns_geo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.gmns_geo.html">pyufunc.gmns_geo</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.GMNSAgent.html">pyufunc.GMNSAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.GMNSNode.html">pyufunc.GMNSNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.GMNSLink.html">pyufunc.GMNSLink</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.GMNSPOI.html">pyufunc.GMNSPOI</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.GMNSZone.html">pyufunc.GMNSZone</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_geo.html#coordinate-conversation">Coordinate Conversation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_wgs84_to_baidu09.html">pyufunc.cvt_wgs84_to_baidu09</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_wgs84_to_gcj02.html">pyufunc.cvt_wgs84_to_gcj02</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_gcj02_to_wgs84.html">pyufunc.cvt_gcj02_to_wgs84</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_gcj02_to_baidu09.html">pyufunc.cvt_gcj02_to_baidu09</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_baidu09_to_wgs84.html">pyufunc.cvt_baidu09_to_wgs84</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.cvt_baidu09_to_gcj02.html">pyufunc.cvt_baidu09_to_gcj02</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_git_pypi.html">util_git_pypi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_git_pypi.html#github">github</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.github_file_downloader.html">pyufunc.github_file_downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.github_get_status.html">pyufunc.github_get_status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_git_pypi.html#pypi">pypi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.pypi_downloads.html">pyufunc.pypi_downloads</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_gui.html">util_gui</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_gui.html#updating">Updating…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_img.html">util_img</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_img.html#img-conversion">img conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_to_bytes.html">pyufunc.img_to_bytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_PIL_to_bytes.html">pyufunc.img_PIL_to_bytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_bytes_to_PIL.html">pyufunc.img_bytes_to_PIL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_img.html#img-operations">img operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_PIL_img.html">pyufunc.is_PIL_img</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_CV_img.html">pyufunc.is_CV_img</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_PIL_to_CV.html">pyufunc.img_PIL_to_CV</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_CV_to_PIL.html">pyufunc.img_CV_to_PIL</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_translate.html">pyufunc.img_translate</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_rotate.html">pyufunc.img_rotate</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_rotate_bound.html">pyufunc.img_rotate_bound</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_resize.html">pyufunc.img_resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.img_show.html">pyufunc.img_show</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_log.html">util_log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_log.html#updating">Updating…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_network.html">util_network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_network.html#network">network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_host_ip.html">pyufunc.get_host_ip</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.validate_url.html">pyufunc.validate_url</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_office.html">util_office</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_office.html#email">Email</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_valid_email.html">pyufunc.is_valid_email</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.send_email.html">pyufunc.send_email</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_optimization.html">util_optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_optimization.html#updating">Updating…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_pathio.html">util_pathio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_pathio.html#path">path</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.path2linux.html">pyufunc.path2linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.path2uniform.html">pyufunc.path2uniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_filenames_by_ext.html">pyufunc.get_filenames_by_ext</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.check_files_in_dir.html">pyufunc.check_files_in_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.check_filename.html">pyufunc.check_filename</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.generate_unique_filename.html">pyufunc.generate_unique_filename</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_pathio.html#io">io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_file_size.html">pyufunc.get_file_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_dir_size.html">pyufunc.get_dir_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.create_tempfile.html">pyufunc.create_tempfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.remove_file.html">pyufunc.remove_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.add_dir_to_env.html">pyufunc.add_dir_to_env</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util_pathio.html#platform">platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.check_platform.html">pyufunc.check_platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_windows.html">pyufunc.is_windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_linux.html">pyufunc.is_linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_mac.html">pyufunc.is_mac</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_test.html">util_test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_test.html#updating">Updating…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_vis.html">util_vis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util_vis.html#updating">Updating…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkg_utils.html">pkg_utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkg_utils.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.import_package.html">pyufunc.import_package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.func_running_time.html">pyufunc.func_running_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.func_time.html">pyufunc.func_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.requires.html">pyufunc.requires</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.get_user_defined_func.html">pyufunc.get_user_defined_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_user_defined_func.html">pyufunc.is_user_defined_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.is_module_importable.html">pyufunc.is_module_importable</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.run_parallel.html">pyufunc.run_parallel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.end_of_life.html">pyufunc.end_of_life</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkg_configs.html">pkg_configs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkg_configs.html#configurations">configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.show_util_func_by_category.html">pyufunc.show_util_func_by_category</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.show_util_func_by_keyword.html">pyufunc.show_util_func_by_keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyufunc.find_util_func_by_keyword.html">pyufunc.find_util_func_by_keyword</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../user_guide/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="util_ai.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">util_ai</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-, Xiangyong Luo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>