
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; pyufunc</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=fc7d8818"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <link rel="icon" href="_static/pyufunc_logo_icon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pyufunc_logo.png" class="logo__image only-light" alt="pyufunc - Home"/>
    <script>document.write(`<img src="_static/pyufunc_logo.png" class="logo__image only-dark" alt="pyufunc - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="acknowledgement/index.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xyluo25/pyufunc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="www.linkedin.com/in/xiangyong-roy-luo" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="acknowledgement/index.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xyluo25/pyufunc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="www.linkedin.com/in/xiangyong-roy-luo" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.add_dir_to_env.html#pyufunc.add_dir_to_env">add_dir_to_env() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.bubble_sort.html#pyufunc.bubble_sort">bubble_sort() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.calc_distance_on_unit_sphere.html#pyufunc.calc_distance_on_unit_sphere">calc_distance_on_unit_sphere() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.check_filename.html#pyufunc.check_filename">check_filename() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.check_files_in_dir.html#pyufunc.check_files_in_dir">check_files_in_dir() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.check_platform.html#pyufunc.check_platform">check_platform() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.create_circle_at_point_with_radius.html#pyufunc.create_circle_at_point_with_radius">create_circle_at_point_with_radius() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.create_tempfile.html#pyufunc.create_tempfile">create_tempfile() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.cvt_baidu09_to_gcj02.html#pyufunc.cvt_baidu09_to_gcj02">cvt_baidu09_to_gcj02() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.cvt_baidu09_to_wgs84.html#pyufunc.cvt_baidu09_to_wgs84">cvt_baidu09_to_wgs84() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.cvt_dt_to_tz.html#pyufunc.cvt_dt_to_tz">cvt_dt_to_tz() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.cvt_gcj02_to_baidu09.html#pyufunc.cvt_gcj02_to_baidu09">cvt_gcj02_to_baidu09() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.cvt_gcj02_to_wgs84.html#pyufunc.cvt_gcj02_to_wgs84">cvt_gcj02_to_wgs84() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.cvt_int_to_alpha.html#pyufunc.cvt_int_to_alpha">cvt_int_to_alpha() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.cvt_wgs84_to_baidu09.html#pyufunc.cvt_wgs84_to_baidu09">cvt_wgs84_to_baidu09() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.cvt_wgs84_to_gcj02.html#pyufunc.cvt_wgs84_to_gcj02">cvt_wgs84_to_gcj02() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.end_of_life.html#pyufunc.end_of_life">end_of_life() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.find_closest_point.html#pyufunc.find_closest_point">find_closest_point() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.find_k_nearest_points.html#pyufunc.find_k_nearest_points">find_k_nearest_points() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.find_util_func_by_keyword.html#pyufunc.find_util_func_by_keyword">find_util_func_by_keyword() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.fmt_dt_to_str.html#pyufunc.fmt_dt_to_str">fmt_dt_to_str() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.func_running_time.html#pyufunc.func_running_time">func_running_time() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.func_time.html#pyufunc.func_time">func_time() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.generate_password.html#pyufunc.generate_password">generate_password() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.generate_unique_filename.html#pyufunc.generate_unique_filename">generate_unique_filename() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_coordinates_from_geom.html#pyufunc.get_coordinates_from_geom">get_coordinates_from_geom() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_dir_size.html#pyufunc.get_dir_size">get_dir_size() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_file_size.html#pyufunc.get_file_size">get_file_size() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_filenames_by_ext.html#pyufunc.get_filenames_by_ext">get_filenames_by_ext() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_host_ip.html#pyufunc.get_host_ip">get_host_ip() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_time_diff_in_unit.html#pyufunc.get_time_diff_in_unit">get_time_diff_in_unit() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_timezone.html#pyufunc.get_timezone">get_timezone() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.get_user_defined_func.html#pyufunc.get_user_defined_func">get_user_defined_func() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.github_file_downloader.html#pyufunc.github_file_downloader">github_file_downloader() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.github_get_status.html#pyufunc.github_get_status">github_get_status() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.GMNSAgent.html#pyufunc.GMNSAgent">GMNSAgent (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.GMNSLink.html#pyufunc.GMNSLink">GMNSLink (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.GMNSNode.html#pyufunc.GMNSNode">GMNSNode (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.GMNSPOI.html#pyufunc.GMNSPOI">GMNSPOI (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.GMNSZone.html#pyufunc.GMNSZone">GMNSZone (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.group_dt_daily.html#pyufunc.group_dt_daily">group_dt_daily() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.group_dt_hourly.html#pyufunc.group_dt_hourly">group_dt_hourly() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.group_dt_minutely.html#pyufunc.group_dt_minutely">group_dt_minutely() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.group_dt_monthly.html#pyufunc.group_dt_monthly">group_dt_monthly() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.group_dt_weekly.html#pyufunc.group_dt_weekly">group_dt_weekly() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.group_dt_yearly.html#pyufunc.group_dt_yearly">group_dt_yearly() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.heap_sort.html#pyufunc.heap_sort">heap_sort() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.img_bytes_to_PIL.html#pyufunc.img_bytes_to_PIL">img_bytes_to_PIL() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_CV_to_PIL.html#pyufunc.img_CV_to_PIL">img_CV_to_PIL() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_PIL_to_bytes.html#pyufunc.img_PIL_to_bytes">img_PIL_to_bytes() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_PIL_to_CV.html#pyufunc.img_PIL_to_CV">img_PIL_to_CV() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_resize.html#pyufunc.img_resize">img_resize() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_rotate.html#pyufunc.img_rotate">img_rotate() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_rotate_bound.html#pyufunc.img_rotate_bound">img_rotate_bound() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_show.html#pyufunc.img_show">img_show() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_to_bytes.html#pyufunc.img_to_bytes">img_to_bytes() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.img_translate.html#pyufunc.img_translate">img_translate() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.import_package.html#pyufunc.import_package">import_package() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.insertion_sort.html#pyufunc.insertion_sort">insertion_sort() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_CV_img.html#pyufunc.is_CV_img">is_CV_img() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_linux.html#pyufunc.is_linux">is_linux() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_mac.html#pyufunc.is_mac">is_mac() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_module_importable.html#pyufunc.is_module_importable">is_module_importable() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_PIL_img.html#pyufunc.is_PIL_img">is_PIL_img() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_user_defined_func.html#pyufunc.is_user_defined_func">is_user_defined_func() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_valid_email.html#pyufunc.is_valid_email">is_valid_email() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.is_windows.html#pyufunc.is_windows">is_windows() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.list_all_timezones.html#pyufunc.list_all_timezones">list_all_timezones() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.mean_absolute_error.html#pyufunc.mean_absolute_error">mean_absolute_error() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.mean_absolute_percentage_error.html#pyufunc.mean_absolute_percentage_error">mean_absolute_percentage_error() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.mean_percentage_error.html#pyufunc.mean_percentage_error">mean_percentage_error() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.mean_squared_error.html#pyufunc.mean_squared_error">mean_squared_error() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.mean_squared_log_error.html#pyufunc.mean_squared_log_error">mean_squared_log_error() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.merge_sort.html#pyufunc.merge_sort">merge_sort() (in module pyufunc)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-pyufunc">pyufunc</a>
</li>
        <li><a href="reference/api/pyufunc.gmns_geo.html#module-pyufunc.gmns_geo">pyufunc.gmns_geo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.path2linux.html#pyufunc.path2linux">path2linux() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.path2uniform.html#pyufunc.path2uniform">path2uniform() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.proj_point_to_line.html#pyufunc.proj_point_to_line">proj_point_to_line() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.pypi_downloads.html#pyufunc.pypi_downloads">pypi_downloads() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pyufunc

      <ul>
        <li><a href="index.html#module-pyufunc">module</a>
</li>
      </ul></li>
      <li>
    pyufunc.gmns_geo

      <ul>
        <li><a href="reference/api/pyufunc.gmns_geo.html#module-pyufunc.gmns_geo">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.quick_sort.html#pyufunc.quick_sort">quick_sort() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.r2_score.html#pyufunc.r2_score">r2_score() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.remove_file.html#pyufunc.remove_file">remove_file() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.requires.html#pyufunc.requires">requires() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.root_mean_squared_error.html#pyufunc.root_mean_squared_error">root_mean_squared_error() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.run_parallel.html#pyufunc.run_parallel">run_parallel() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.selection_sort.html#pyufunc.selection_sort">selection_sort() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.send_email.html#pyufunc.send_email">send_email() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.show_docstring_google.html#pyufunc.show_docstring_google">show_docstring_google() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.show_docstring_headers.html#pyufunc.show_docstring_headers">show_docstring_headers() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.show_docstring_numpy.html#pyufunc.show_docstring_numpy">show_docstring_numpy() (in module pyufunc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.show_util_func_by_category.html#pyufunc.show_util_func_by_category">show_util_func_by_category() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.show_util_func_by_keyword.html#pyufunc.show_util_func_by_keyword">show_util_func_by_keyword() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.split_dict_by_chunk.html#pyufunc.split_dict_by_chunk">split_dict_by_chunk() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.split_list_by_equal_sublist.html#pyufunc.split_list_by_equal_sublist">split_list_by_equal_sublist() (in module pyufunc)</a>
</li>
      <li><a href="reference/api/pyufunc.split_list_by_fixed_length.html#pyufunc.split_list_by_fixed_length">split_list_by_fixed_length() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/pyufunc.validate_url.html#pyufunc.validate_url">validate_url() (in module pyufunc)</a>
</li>
  </ul></td>
</tr></table>



                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-, Xiangyong Luo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>