
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyufunc.cvt_wgs84_to_baidu09 &#8212; pyufunc</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=fc7d8818"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pyufunc.cvt_wgs84_to_baidu09';</script>
    <link rel="icon" href="../../_static/pyufunc_logo_icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyufunc.cvt_wgs84_to_gcj02" href="pyufunc.cvt_wgs84_to_gcj02.html" />
    <link rel="prev" title="pyufunc.GMNSZone" href="pyufunc.GMNSZone.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyufunc_logo.png" class="logo__image only-light" alt="pyufunc - Home"/>
    <script>document.write(`<img src="../../_static/pyufunc_logo.png" class="logo__image only-dark" alt="pyufunc - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../acknowledgement/index.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xyluo25/pyufunc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="www.linkedin.com/in/xiangyong-roy-luo" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../acknowledgement/index.html">
                        Acknowledgements
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xyluo25/pyufunc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="www.linkedin.com/in/xiangyong-roy-luo" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../util_ai.html">util_ai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_algorithm.html">util_algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_common.html">util_common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_data_processing.html">util_data_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_datetime.html">util_datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_fullstack.html">util_fullstack</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../util_geo.html">util_geo</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyufunc.calc_distance_on_unit_sphere.html">pyufunc.calc_distance_on_unit_sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.find_k_nearest_points.html">pyufunc.find_k_nearest_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.find_closest_point.html">pyufunc.find_closest_point</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.get_coordinates_from_geom.html">pyufunc.get_coordinates_from_geom</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.proj_point_to_line.html">pyufunc.proj_point_to_line</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.create_circle_at_point_with_radius.html">pyufunc.create_circle_at_point_with_radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.gmns_geo.html">pyufunc.gmns_geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.GMNSAgent.html">pyufunc.GMNSAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.GMNSNode.html">pyufunc.GMNSNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.GMNSLink.html">pyufunc.GMNSLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.GMNSPOI.html">pyufunc.GMNSPOI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.GMNSZone.html">pyufunc.GMNSZone</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">pyufunc.cvt_wgs84_to_baidu09</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.cvt_wgs84_to_gcj02.html">pyufunc.cvt_wgs84_to_gcj02</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.cvt_gcj02_to_wgs84.html">pyufunc.cvt_gcj02_to_wgs84</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.cvt_gcj02_to_baidu09.html">pyufunc.cvt_gcj02_to_baidu09</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.cvt_baidu09_to_wgs84.html">pyufunc.cvt_baidu09_to_wgs84</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyufunc.cvt_baidu09_to_gcj02.html">pyufunc.cvt_baidu09_to_gcj02</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../util_git_pypi.html">util_git_pypi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_gui.html">util_gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_img.html">util_img</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_log.html">util_log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_network.html">util_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_office.html">util_office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_optimization.html">util_optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_pathio.html">util_pathio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_test.html">util_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util_vis.html">util_vis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pkg_utils.html">pkg_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pkg_configs.html">pkg_configs</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../util_geo.html" class="nav-link">util_geo</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pyufunc.cvt_...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pyufunc-cvt-wgs84-to-baidu09">
<h1>pyufunc.cvt_wgs84_to_baidu09<a class="headerlink" href="#pyufunc-cvt-wgs84-to-baidu09" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyufunc.cvt_wgs84_to_baidu09">
<span class="sig-prename descclassname"><span class="pre">pyufunc.</span></span><span class="sig-name descname"><span class="pre">cvt_wgs84_to_baidu09</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wgs84_lng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wgs84_lat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyufunc.cvt_wgs84_to_baidu09" title="Link to this definition">#</a></dt>
<dd><p>Convert coordinate from WGS84 to Baidu09. Baidu09 also known as BD09 coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wgs84_lng</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – longitude in WGS84 coordinate system.</p></li>
<li><p><strong>wgs84_lat</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – latitude in WGS84 coordinate system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>longitude and latitude in Baidu09 coordinate system. (lng, lat)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyufunc</span> <span class="kn">import</span> <span class="n">wgs84_to_baidu09</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wgs84_to_baidu09</span><span class="p">(</span><span class="mf">113.8294754</span><span class="p">,</span> <span class="mf">22.6926477</span><span class="p">)</span>
<span class="go">(113.84105328499314, 22.69546061836469)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Baidu09 is a coordinate system used by Baidu Map, the coordinate system is based on GCJ02.
if the input is not in China, the result may be inaccurate.
The package will check if the input is valid, and raise an error if the input is invalid.</p>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pyufunc.GMNSZone.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pyufunc.GMNSZone</p>
      </div>
    </a>
    <a class="right-next"
       href="pyufunc.cvt_wgs84_to_gcj02.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyufunc.cvt_wgs84_to_gcj02</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyufunc.cvt_wgs84_to_baidu09"><code class="docutils literal notranslate"><span class="pre">cvt_wgs84_to_baidu09()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/api/pyufunc.cvt_wgs84_to_baidu09.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-, Xiangyong Luo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>